{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.825891701284434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929292825784312,
        "y": 6.827173612818422
      },
      "isLocked": false,
      "linkedName": "TestIntakeEnd"
    },
    {
      "anchor": {
        "x": 6.3912769631378605,
        "y": 7.508969316866027
      },
      "prevControl": {
        "x": 6.899202344185606,
        "y": 7.4947963941982305
      },
      "nextControl": {
        "x": 5.65128824091153,
        "y": 7.529617631217874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2483374825865714,
        "y": 7.508969316866027
      },
      "prevControl": {
        "x": 3.754342874500373,
        "y": 7.5366396085334735
      },
      "nextControl": {
        "x": 2.6571124388574656,
        "y": 7.476638891810261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.656729505217587
      },
      "prevControl": {
        "x": 0.8125501657119915,
        "y": 6.906414293181535
      },
      "nextControl": {
        "x": 0.7837122936475762,
        "y": 6.332686572211669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.81952734736546,
        "y": 6.349181410869017
      },
      "nextControl": {
        "x": 0.7733808923712464,
        "y": 5.5240061343752584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0780433520206503,
        "y": 4.825891701284434
      },
      "prevControl": {
        "x": 0.8166698113407189,
        "y": 5.095913365894258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 2.7736872602301768,
      "maxWaypointRelativePos": 4.346277573529408,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 3.785436938622756,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClimbRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5958003771800128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": false
}