{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.661199130473165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.686450769007235,
        "y": 7.527303264720034
      },
      "isLocked": false,
      "linkedName": "LeftInit"
    },
    {
      "anchor": {
        "x": 1.7675478350105935,
        "y": 7.472539228019068
      },
      "prevControl": {
        "x": 2.3159552096610754,
        "y": 7.513668354824599
      },
      "nextControl": {
        "x": 1.5182479591830418,
        "y": 7.453842385709007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 6.6722709216101705
      },
      "prevControl": {
        "x": 0.6322963482806296,
        "y": 7.498826187858994
      },
      "nextControl": {
        "x": 0.27075233912966934,
        "y": 5.203740448424197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 5.422586566472457
      },
      "prevControl": {
        "x": 0.3351088633026725,
        "y": 6.157416280196035
      },
      "nextControl": {
        "x": 0.5781006925610316,
        "y": 5.088084384797353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4113246490995763,
        "y": 4.973557611670198
      },
      "prevControl": {
        "x": 1.0879222082238287,
        "y": 5.35373051299616
      },
      "nextControl": {
        "x": 1.6053060920902187,
        "y": 4.7455244286631375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521888351871469,
        "y": 4.105451094632769
      },
      "prevControl": {
        "x": 1.520517528673128,
        "y": 4.373720066104935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -109.318
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -109.318
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22108474509608
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}