{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.661199130473165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8615904409876984,
        "y": 7.549518960846518
      },
      "isLocked": false,
      "linkedName": "LeftInit"
    },
    {
      "anchor": {
        "x": 1.7675478350105935,
        "y": 7.472539228019068
      },
      "prevControl": {
        "x": 2.0158549978321343,
        "y": 7.501583210038015
      },
      "nextControl": {
        "x": 1.5192406721890528,
        "y": 7.443495246000122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 6.6722709216101705
      },
      "prevControl": {
        "x": 0.6650810098800193,
        "y": 7.3868953772499335
      },
      "nextControl": {
        "x": 0.17413873598560148,
        "y": 5.234395867716719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 5.422586566472457
      },
      "prevControl": {
        "x": 0.36373440931287104,
        "y": 6.356793185759939
      },
      "nextControl": {
        "x": 0.5419044377504741,
        "y": 5.153745747773018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4113246490995763,
        "y": 4.973557611670198
      },
      "prevControl": {
        "x": 1.1257091667043406,
        "y": 5.311663812624933
      },
      "nextControl": {
        "x": 1.5726540037239594,
        "y": 4.782578975858544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521888351871469,
        "y": 4.105451094632769
      },
      "prevControl": {
        "x": 1.539639883779269,
        "y": 4.397346896329827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -109.318
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -109.318
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22108474509608
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.40683149350332
  },
  "useDefaultConstraints": true
}