{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.661199130473165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50095323198667,
        "y": 7.558669316399964
      },
      "isLocked": false,
      "linkedName": "LeftInit"
    },
    {
      "anchor": {
        "x": 5.6756939380787035,
        "y": 7.4477974537037035
      },
      "prevControl": {
        "x": 4.950174416348214,
        "y": 7.495727242430538
      },
      "nextControl": {
        "x": 6.281103100361775,
        "y": 7.407802481311635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.358669704861111,
        "y": 6.7260815972222225
      },
      "prevControl": {
        "x": 7.016419178544472,
        "y": 7.415719048772168
      },
      "nextControl": {
        "x": 7.600699315385358,
        "y": 6.238390064362032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.358669704861111,
        "y": 5.439852719907408
      },
      "prevControl": {
        "x": 7.266681238774854,
        "y": 5.8630684499267245
      },
      "nextControl": {
        "x": 7.411768873723686,
        "y": 5.195556837285322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.500513816550926,
        "y": 7.4477974537037035
      },
      "prevControl": {
        "x": 6.383168161720823,
        "y": 7.182697034384374
      },
      "nextControl": {
        "x": 5.078842159846598,
        "y": 7.574444236353232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.661199130473165
      },
      "prevControl": {
        "x": 4.260354609441679,
        "y": 7.5720707612938325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftInit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.40683149350332
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.40683149350332
  },
  "useDefaultConstraints": true
}