{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.661199130473165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754608527169358,
        "y": 7.564443537034725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7675478350105935,
        "y": 7.472539228019068
      },
      "prevControl": {
        "x": 2.140329582411653,
        "y": 7.447752060936914
      },
      "nextControl": {
        "x": 1.5180986647000707,
        "y": 7.489125711413438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 6.6722709216101705
      },
      "prevControl": {
        "x": 0.5668598619021112,
        "y": 7.603199593850745
      },
      "nextControl": {
        "x": 0.4070829204704046,
        "y": 5.306767902512556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5020894023658193,
        "y": 5.422586566472457
      },
      "prevControl": {
        "x": 0.4043592547958501,
        "y": 6.169086431555805
      },
      "nextControl": {
        "x": 0.5477068859290424,
        "y": 5.074142957492869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4113246490995763,
        "y": 4.973557611670198
      },
      "prevControl": {
        "x": 1.1137707269059245,
        "y": 5.283957928989098
      },
      "nextControl": {
        "x": 1.7160829946546756,
        "y": 4.655641832007508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.521888351871469,
        "y": 4.105451094632769
      },
      "prevControl": {
        "x": 1.4682490487337947,
        "y": 4.349628950219438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -109.318
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -109.318
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9046265595687696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}