{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.4477974537037035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463195380173244,
        "y": 7.370958284731982
      },
      "isLocked": false,
      "linkedName": "LeftInit"
    },
    {
      "anchor": {
        "x": 5.6756939380787035,
        "y": 7.4477974537037035
      },
      "prevControl": {
        "x": 5.122176574734318,
        "y": 7.4925887174140495
      },
      "nextControl": {
        "x": 6.221630465333136,
        "y": 7.403619639996801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.358669704861111,
        "y": 6.7260815972222225
      },
      "prevControl": {
        "x": 7.078861819538211,
        "y": 7.499652591705742
      },
      "nextControl": {
        "x": 7.526114948406609,
        "y": 6.263154030254097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8141963426371515,
        "y": 5.431953801732435
      },
      "prevControl": {
        "x": 7.788596897641296,
        "y": 5.761687222344757
      },
      "nextControl": {
        "x": 7.833547309554614,
        "y": 5.182703846708649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.683128007699711,
        "y": 6.7260815972222225
      },
      "prevControl": {
        "x": 6.792858517805582,
        "y": 4.49502406159769
      },
      "nextControl": {
        "x": 6.65748604598137,
        "y": 7.247437889694602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.500513816550926,
        "y": 7.4477974537037035
      },
      "prevControl": {
        "x": 6.033185755534167,
        "y": 7.398662175168431
      },
      "nextControl": {
        "x": 5.127258355863503,
        "y": 7.482227671786329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621485809498588,
        "y": 7.4477974537037035
      },
      "prevControl": {
        "x": 4.159326275264678,
        "y": 7.379399093201664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftInit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0434782608695643,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.9409937888198723,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.40683149350332
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.40683149350332
  },
  "useDefaultConstraints": true
}