{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939053672316383,
        "y": 0.39713966498940634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750981761036549,
        "y": 0.6688706739813981
      },
      "isLocked": false,
      "linkedName": "RightInit"
    },
    {
      "anchor": {
        "x": 5.300139250578704,
        "y": 0.6487507172545712
      },
      "prevControl": {
        "x": 4.688533320010516,
        "y": 0.49101787630667737
      },
      "nextControl": {
        "x": 5.825746743617673,
        "y": 0.7843046073607656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.541395037615741,
        "y": 1.6467766203703706
      },
      "prevControl": {
        "x": 7.193043794948681,
        "y": 0.8618579991209574
      },
      "nextControl": {
        "x": 7.7116810628803325,
        "y": 2.0304717412644075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.541395037615741,
        "y": 2.6393983651620374
      },
      "prevControl": {
        "x": 7.501546704293513,
        "y": 2.294905052867614
      },
      "nextControl": {
        "x": 7.570121569223493,
        "y": 2.887742453841009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432541304976852,
        "y": 0.6487507172545712
      },
      "prevControl": {
        "x": 6.1604038131168055,
        "y": 0.8279378209748438
      },
      "nextControl": {
        "x": 4.691470341435186,
        "y": 0.46631192129629667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4169771252591523,
        "y": 0.6487507172545712
      },
      "prevControl": {
        "x": 1.4924942245680215,
        "y": 0.437969040621224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6056129209989
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.5075570243671
  },
  "useDefaultConstraints": true
}