{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939053672316383,
        "y": 0.39713966498940634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42613548900463,
        "y": 0.6206278935185187
      },
      "isLocked": false,
      "linkedName": "RightInit"
    },
    {
      "anchor": {
        "x": 0.4169771252591523,
        "y": 0.6487507172545712
      },
      "prevControl": {
        "x": 1.3377656008333396,
        "y": 0.7708627436077665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6056129209989
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}