{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5939053672316383,
        "y": 0.39713966498940634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146572746697529,
        "y": 0.3698854161847037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4169771252591523,
        "y": 0.6487507172545712
      },
      "prevControl": {
        "x": 1.2220107361324484,
        "y": 0.5837536178574856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07507483191793855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}