{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4169771252591523,
        "y": 0.6487507172545712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6532035631023925,
        "y": 1.0510877371986602
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.6163876566913844,
        "y": 2.3690445135946323
      },
      "prevControl": {
        "x": 1.5593238996004912,
        "y": 2.1256441692508505
      },
      "nextControl": {
        "x": 1.6734514137822776,
        "y": 2.612444857938414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6163876566913844,
        "y": 3.40002080022952
      },
      "prevControl": {
        "x": 1.5969982131590286,
        "y": 3.150773835394428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0945475064099
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6056129209989
  },
  "useDefaultConstraints": true
}